from pysnmp.hlapi import *

# Define o OID para a porcentagem do toner colorido
OID_TONER_COLORIDO = '1.3.6.1.2.1.43.11.1.1.9.1.2'

def verificar_toner_colorido(ip, comunidade):
    # Cria uma sessão SNMP com a impressora para a porcentagem do toner colorido
    iterator = getCmd(SnmpEngine(),
                      CommunityData(comunidade),
                      UdpTransportTarget((ip, 161)),
                      ContextData(),
                      ObjectType(ObjectIdentity(OID_TONER_COLORIDO)))

    # Obtém a porcentagem do toner colorido
    errorIndication, errorStatus, errorIndex, varBinds = next(iterator)
    if errorIndication:
        return None
    else:
        for varBind in varBinds:
            return varBind[1]
